<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfigurationsViewController" customModule="MercadoPagoSDKExampleSwift" customModuleProvider="target">
            <connections>
                <outlet property="accountMoneySwitch" destination="VZi-iG-Fxk" id="Wcc-ot-eRU"/>
                <outlet property="comisionesSwitch" destination="csf-l2-8Oc" id="ilN-s9-Tzw"/>
                <outlet property="descuentoSwitch" destination="eRB-X4-oQv" id="F0m-4F-bFT"/>
                <outlet property="discountNotAvailableSwitch" destination="gvP-a7-hhS" id="Mvt-jz-ZZe"/>
                <outlet property="maxRedeemPerUserLabel" destination="3lj-wF-Ixo" id="uOe-gX-l4b"/>
                <outlet property="maxRedeemPerUserStepper" destination="JDR-wu-zYq" id="Smm-z0-vSC"/>
                <outlet property="payerInfoSwitch" destination="8n7-Ii-ykq" id="LVS-7S-0NT"/>
                <outlet property="paymentPluginSwitch" destination="hnr-31-BCz" id="sFM-HT-V9s"/>
                <outlet property="secondFactorSwitch" destination="L4k-WZ-aN8" id="EKS-NB-K5j"/>
                <outlet property="topeSwitch" destination="dJR-gT-Oyn" id="pgq-8o-zmF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewControllerSwitch" destination="xrh-32-Ecp" id="dIv-cO-5Nx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comisiones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf7-am-hZf">
                    <rect key="frame" x="16" y="40" width="286" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="csf-l2-8Oc">
                    <rect key="frame" x="310" y="35" width="51" height="31"/>
                    <accessibility key="accessibilityConfiguration" identifier="comisiones_switch"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="Zch-hK-Nke"/>
                        <constraint firstAttribute="width" constant="49" id="yzK-Sq-Y5O"/>
                    </constraints>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descuento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pc-eE-keT">
                    <rect key="frame" x="16" y="81" width="286" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eRB-X4-oQv">
                    <rect key="frame" x="310" y="76" width="51" height="31"/>
                    <accessibility key="accessibilityConfiguration" identifier="descuento_switch"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="49" id="2Rt-gN-Ttq"/>
                        <constraint firstAttribute="height" constant="31" id="tfp-wP-2wZ"/>
                    </constraints>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkn-CY-kWJ">
                    <rect key="frame" x="11" y="602" width="348" height="45"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" identifier="apply_configs_button"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="rqa-u5-Wqd"/>
                    </constraints>
                    <state key="normal" title="Aplicar Configuraciones">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="applyAndConfirm:" destination="-1" eventType="touchUpInside" id="sTL-mb-pIc"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tope de Descuento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXY-Uv-WUy">
                    <rect key="frame" x="16" y="120" width="286" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dJR-gT-Oyn">
                    <rect key="frame" x="310" y="115" width="51" height="31"/>
                    <accessibility key="accessibilityConfiguration" identifier="tope_switch"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="49" id="S5J-d1-XO4"/>
                        <constraint firstAttribute="height" constant="31" id="spF-DT-Pgw"/>
                    </constraints>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Plugin (procesadora)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkR-Fh-rXi">
                    <rect key="frame" x="16" y="159" width="286" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hnr-31-BCz">
                    <rect key="frame" x="310" y="154" width="51" height="31"/>
                    <accessibility key="accessibilityConfiguration" identifier="payment_plugin_switch"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="49" id="he4-6F-9IH"/>
                        <constraint firstAttribute="height" constant="31" id="uBb-a8-hfv"/>
                    </constraints>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount not available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei5-8p-L6c">
                    <rect key="frame" x="16" y="198" width="286" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max redeem per user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0T-qp-qRg">
                    <rect key="frame" x="18" y="236" width="286" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gvP-a7-hhS">
                    <rect key="frame" x="310" y="193" width="51" height="31"/>
                    <accessibility key="accessibilityConfiguration" identifier="discount_not_available_switch"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="myo-tf-gLw"/>
                        <constraint firstAttribute="width" constant="49" id="tVR-bH-l5O"/>
                    </constraints>
                </switch>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="JDR-wu-zYq">
                    <rect key="frame" x="263" y="232" width="94" height="29"/>
                    <connections>
                        <action selector="stepperValueChanges:" destination="-1" eventType="valueChanged" id="8br-oL-7Lk"/>
                    </connections>
                </stepper>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lj-wF-Ixo">
                    <rect key="frame" x="232" y="236" width="27" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdY-3h-ulB">
                    <rect key="frame" x="16" y="274" width="286" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VZi-iG-Fxk">
                    <rect key="frame" x="310" y="269" width="51" height="31"/>
                    <accessibility key="accessibilityConfiguration" identifier="account_money_switch"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="NvV-Q4-Ngi"/>
                        <constraint firstAttribute="width" constant="49" id="yeA-7U-kAU"/>
                    </constraints>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Factor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4u-6c-ldg">
                    <rect key="frame" x="16" y="313" width="286" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L4k-WZ-aN8">
                    <rect key="frame" x="310" y="308" width="51" height="31"/>
                    <accessibility key="accessibilityConfiguration" identifier="second_factor_switch"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="49" id="e04-Vc-V2X"/>
                        <constraint firstAttribute="height" constant="31" id="etk-jC-Kda"/>
                    </constraints>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Plugin View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ws-aM-4Sf">
                    <rect key="frame" x="18" y="352" width="286" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xrh-32-Ecp">
                    <rect key="frame" x="312" y="347" width="51" height="31"/>
                    <accessibility key="accessibilityConfiguration" identifier="view_controller_switch"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="BPh-oz-CaS"/>
                        <constraint firstAttribute="width" constant="49" id="L9n-bm-DLr"/>
                    </constraints>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payer Info Setted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzy-Rm-Udr">
                    <rect key="frame" x="18" y="391" width="286" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8n7-Ii-ykq">
                    <rect key="frame" x="312" y="386" width="51" height="31"/>
                    <accessibility key="accessibilityConfiguration" identifier="payer_info_switch"/>
                </switch>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VZi-iG-Fxk" firstAttribute="leading" secondItem="JdY-3h-ulB" secondAttribute="trailing" constant="8" id="0iK-je-CUx"/>
                <constraint firstItem="xrh-32-Ecp" firstAttribute="leading" secondItem="8Ws-aM-4Sf" secondAttribute="trailing" constant="8" id="0jV-u7-mr5"/>
                <constraint firstItem="Kzy-Rm-Udr" firstAttribute="centerY" secondItem="8n7-Ii-ykq" secondAttribute="centerY" id="19i-IL-WBF"/>
                <constraint firstItem="csf-l2-8Oc" firstAttribute="leading" secondItem="Qf7-am-hZf" secondAttribute="trailing" constant="8" id="1uJ-yF-9jB"/>
                <constraint firstItem="8Ws-aM-4Sf" firstAttribute="trailing" secondItem="r0T-qp-qRg" secondAttribute="trailing" id="3rH-3d-wyy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="r0T-qp-qRg" secondAttribute="trailing" constant="71" id="5MW-Og-lzh"/>
                <constraint firstItem="Qf7-am-hZf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="7Bg-Lv-LMn"/>
                <constraint firstItem="L4k-WZ-aN8" firstAttribute="top" secondItem="VZi-iG-Fxk" secondAttribute="bottom" constant="8" symbolic="YES" id="7WE-Nr-VBT"/>
                <constraint firstItem="eRB-X4-oQv" firstAttribute="leading" secondItem="5Pc-eE-keT" secondAttribute="trailing" constant="8" id="8wU-m0-ZRM"/>
                <constraint firstItem="JdY-3h-ulB" firstAttribute="top" secondItem="JDR-wu-zYq" secondAttribute="bottom" constant="13" id="B0g-xn-GPp"/>
                <constraint firstItem="hnr-31-BCz" firstAttribute="centerY" secondItem="hkR-Fh-rXi" secondAttribute="centerY" id="CiL-0c-ylg"/>
                <constraint firstItem="8Ws-aM-4Sf" firstAttribute="leading" secondItem="r0T-qp-qRg" secondAttribute="leading" id="D0Z-0a-VXH"/>
                <constraint firstAttribute="bottom" secondItem="Dkn-CY-kWJ" secondAttribute="bottom" constant="20" symbolic="YES" id="EIR-eh-ta5"/>
                <constraint firstItem="3lj-wF-Ixo" firstAttribute="centerY" secondItem="JDR-wu-zYq" secondAttribute="centerY" id="EJJ-fG-pZ9"/>
                <constraint firstItem="8n7-Ii-ykq" firstAttribute="leading" secondItem="xrh-32-Ecp" secondAttribute="leading" id="EnR-Ot-i9T"/>
                <constraint firstItem="r0T-qp-qRg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="FKg-xZ-lpH"/>
                <constraint firstItem="VZi-iG-Fxk" firstAttribute="centerY" secondItem="JdY-3h-ulB" secondAttribute="centerY" id="Fu7-4d-yNk"/>
                <constraint firstItem="hnr-31-BCz" firstAttribute="leading" secondItem="dJR-gT-Oyn" secondAttribute="leading" id="G8A-mF-cls"/>
                <constraint firstItem="Qf7-am-hZf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="GNC-ql-KrB"/>
                <constraint firstItem="vXY-Uv-WUy" firstAttribute="leading" secondItem="5Pc-eE-keT" secondAttribute="leading" id="GrY-1q-scF"/>
                <constraint firstItem="gvP-a7-hhS" firstAttribute="top" secondItem="hnr-31-BCz" secondAttribute="bottom" constant="8" symbolic="YES" id="H3J-dT-EP6"/>
                <constraint firstItem="csf-l2-8Oc" firstAttribute="centerY" secondItem="Qf7-am-hZf" secondAttribute="centerY" id="HNK-gj-mDc"/>
                <constraint firstItem="JDR-wu-zYq" firstAttribute="top" secondItem="gvP-a7-hhS" secondAttribute="bottom" constant="8" symbolic="YES" id="Hx1-z2-dR1"/>
                <constraint firstItem="gvP-a7-hhS" firstAttribute="leading" secondItem="ei5-8p-L6c" secondAttribute="trailing" constant="8" id="JNa-aT-Wby"/>
                <constraint firstItem="xrh-32-Ecp" firstAttribute="centerY" secondItem="8Ws-aM-4Sf" secondAttribute="centerY" id="LEL-2E-akl"/>
                <constraint firstItem="JDR-wu-zYq" firstAttribute="leading" secondItem="3lj-wF-Ixo" secondAttribute="trailing" constant="4" id="MQ5-Ef-Ry9"/>
                <constraint firstItem="hkR-Fh-rXi" firstAttribute="leading" secondItem="vXY-Uv-WUy" secondAttribute="leading" id="MWi-Qg-8pG"/>
                <constraint firstItem="r0T-qp-qRg" firstAttribute="baseline" secondItem="3lj-wF-Ixo" secondAttribute="baseline" id="Mvg-Cf-U4N"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="csf-l2-8Oc" secondAttribute="trailing" constant="16" id="NWy-AM-PCV"/>
                <constraint firstItem="vXY-Uv-WUy" firstAttribute="top" secondItem="5Pc-eE-keT" secondAttribute="bottom" constant="18" id="PI8-cd-LDA"/>
                <constraint firstItem="dJR-gT-Oyn" firstAttribute="leading" secondItem="vXY-Uv-WUy" secondAttribute="trailing" constant="8" id="QUG-qn-sod"/>
                <constraint firstItem="5Pc-eE-keT" firstAttribute="leading" secondItem="Qf7-am-hZf" secondAttribute="leading" id="WSz-d7-ISw"/>
                <constraint firstItem="dJR-gT-Oyn" firstAttribute="trailing" secondItem="Dkn-CY-kWJ" secondAttribute="trailing" id="WkR-AT-vCS"/>
                <constraint firstItem="dJR-gT-Oyn" firstAttribute="leading" secondItem="eRB-X4-oQv" secondAttribute="leading" id="Y6S-kS-1XG"/>
                <constraint firstItem="5Pc-eE-keT" firstAttribute="top" secondItem="Qf7-am-hZf" secondAttribute="bottom" constant="20" id="aZE-2H-IUa"/>
                <constraint firstItem="dJR-gT-Oyn" firstAttribute="top" secondItem="eRB-X4-oQv" secondAttribute="bottom" constant="8" id="abF-UQ-9dw"/>
                <constraint firstItem="g4u-6c-ldg" firstAttribute="leading" secondItem="JdY-3h-ulB" secondAttribute="leading" id="bO8-1N-1gn"/>
                <constraint firstItem="8n7-Ii-ykq" firstAttribute="leading" secondItem="Kzy-Rm-Udr" secondAttribute="trailing" constant="8" symbolic="YES" id="bpL-Ei-EYN"/>
                <constraint firstItem="8n7-Ii-ykq" firstAttribute="top" secondItem="xrh-32-Ecp" secondAttribute="bottom" constant="8" symbolic="YES" id="cKc-0f-e52"/>
                <constraint firstItem="L4k-WZ-aN8" firstAttribute="leading" secondItem="g4u-6c-ldg" secondAttribute="trailing" constant="8" id="cWY-d6-wIb"/>
                <constraint firstItem="Kzy-Rm-Udr" firstAttribute="leading" secondItem="8Ws-aM-4Sf" secondAttribute="leading" id="dv6-ID-LOP"/>
                <constraint firstItem="L4k-WZ-aN8" firstAttribute="centerY" secondItem="g4u-6c-ldg" secondAttribute="centerY" id="eBu-HB-ekg"/>
                <constraint firstItem="VZi-iG-Fxk" firstAttribute="leading" secondItem="JdY-3h-ulB" secondAttribute="trailing" constant="8" id="eQP-n4-8BD"/>
                <constraint firstItem="eRB-X4-oQv" firstAttribute="leading" secondItem="5Pc-eE-keT" secondAttribute="trailing" constant="8" id="f7T-OX-2eu"/>
                <constraint firstItem="gvP-a7-hhS" firstAttribute="leading" secondItem="ei5-8p-L6c" secondAttribute="trailing" constant="8" id="hnP-eJ-5An"/>
                <constraint firstItem="JdY-3h-ulB" firstAttribute="leading" secondItem="ei5-8p-L6c" secondAttribute="leading" id="i7Q-GE-9g9"/>
                <constraint firstItem="hnr-31-BCz" firstAttribute="leading" secondItem="hkR-Fh-rXi" secondAttribute="trailing" constant="8" id="jok-cI-hmk"/>
                <constraint firstItem="JdY-3h-ulB" firstAttribute="trailing" secondItem="ei5-8p-L6c" secondAttribute="trailing" id="ktK-8d-F2X"/>
                <constraint firstItem="xrh-32-Ecp" firstAttribute="leading" secondItem="8Ws-aM-4Sf" secondAttribute="trailing" constant="8" id="kzU-h3-yWe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JDR-wu-zYq" secondAttribute="trailing" constant="18" id="lOp-L1-UP8"/>
                <constraint firstItem="gvP-a7-hhS" firstAttribute="leading" secondItem="hnr-31-BCz" secondAttribute="leading" id="ldq-jx-RBr"/>
                <constraint firstItem="L4k-WZ-aN8" firstAttribute="leading" secondItem="VZi-iG-Fxk" secondAttribute="leading" id="lvq-ak-bTi"/>
                <constraint firstItem="dJR-gT-Oyn" firstAttribute="leading" secondItem="vXY-Uv-WUy" secondAttribute="trailing" constant="8" id="nbN-sc-J0I"/>
                <constraint firstItem="ei5-8p-L6c" firstAttribute="leading" secondItem="hkR-Fh-rXi" secondAttribute="leading" id="nhT-07-bKR"/>
                <constraint firstItem="eRB-X4-oQv" firstAttribute="leading" secondItem="csf-l2-8Oc" secondAttribute="leading" id="nuU-Xu-XBa"/>
                <constraint firstItem="hnr-31-BCz" firstAttribute="top" secondItem="dJR-gT-Oyn" secondAttribute="bottom" constant="8" id="ooi-VX-DcH"/>
                <constraint firstItem="eRB-X4-oQv" firstAttribute="centerY" secondItem="5Pc-eE-keT" secondAttribute="centerY" id="rN7-KO-dsq"/>
                <constraint firstItem="hkR-Fh-rXi" firstAttribute="top" secondItem="vXY-Uv-WUy" secondAttribute="bottom" constant="18" id="sPv-4Z-8Yu"/>
                <constraint firstItem="xrh-32-Ecp" firstAttribute="top" secondItem="L4k-WZ-aN8" secondAttribute="bottom" constant="8" symbolic="YES" id="tZZ-lP-Qk8"/>
                <constraint firstItem="L4k-WZ-aN8" firstAttribute="leading" secondItem="g4u-6c-ldg" secondAttribute="trailing" constant="8" id="tnR-fG-5MG"/>
                <constraint firstItem="csf-l2-8Oc" firstAttribute="leading" secondItem="Qf7-am-hZf" secondAttribute="trailing" constant="8" id="uae-O0-k70"/>
                <constraint firstItem="Dkn-CY-kWJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="11" id="vjR-To-e0c"/>
                <constraint firstItem="hnr-31-BCz" firstAttribute="leading" secondItem="hkR-Fh-rXi" secondAttribute="trailing" constant="8" id="wd8-t4-aM6"/>
                <constraint firstItem="gvP-a7-hhS" firstAttribute="centerY" secondItem="ei5-8p-L6c" secondAttribute="centerY" id="wwI-ER-HQK"/>
                <constraint firstItem="dJR-gT-Oyn" firstAttribute="centerY" secondItem="vXY-Uv-WUy" secondAttribute="centerY" id="xvt-OK-KEy"/>
                <constraint firstItem="3lj-wF-Ixo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="232" id="yTT-nB-sUT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
